{
	// If scope is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"Register new command":{
		"scope":"python",
		"prefix":"@register",
		"body":[
			"@register(group=${1:Groups.GLOBAL}, interaction=False)",
			"async def ${2:commandTrigger}(ctx: Context, ${3:parameter}: ${4:type}):",
			"    '''",
			"    ${5:Description to use with help command}",
			"    Params",
			"    ------",
			"    ${3:parameter}:",
			"        ${6:description}",
			"    '''",
			"    ${7:pass}"
		],
		"description": "Snippet for creating and registering new command in MFramework"
	},
	"Register new interaction":{
		"scope":"python",
		"prefix":"@register",
		"body":[
			"@register(group=${1:Groups.GLOBAL})",
			"async def ${2:commandTrigger}(ctx: Context, ${3:parameter}: ${4:type}):",
			"    '''",
			"    ${5:Description to use with help command}",
			"    Params",
			"    ------",
			"    ${3:parameter}:",
			"        ${6:description}",
			"    '''",
			"    ${7:pass}"
		],
		"description": "Snippet for creating and registering new interaction command in MFramework"
	},
	"New Button":{
		"scope": "python",
		"prefix": "class Button",
		"body": [
			"class ${1:MyButton}(Button):",
			"    @classmethod",
			"    async def execute(cls, ctx: Context, data: str):",
			"        ${2:pass}"
		],
		"description": "Snippet for creating new interaction Button"
	},
	"New Selection":{
		"scope": "python",
		"prefix": "class Select",
		"body": [
			"class ${1:MySelect}(Select):",
			"    @classmethod",
			"    async def execute(cls, ctx: Context, data: str, values: List[str], not_selected: List[Select_Option]):",
			"        ${2:pass}"
		],
		"description": "Snippet for creating new interaction Select Button"
	},
	"Virtual File":{
		"scope":"python",
		"prefix":"buffer",
		"body":[
			"from io import BytesIO",
			"buffered = BytesIO()",
			"${1:fig}.save$2(buffered) #Example: For saving figure from plot: savefig, for saving image from PIL: save(), when in doubt: consult library you use",
			"img_str = buffered.getvalue()"
		],
		"description": "Snippet for creating a virtual file"
	}
}